{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "files.associations": {
    "*.ipynb": "jupyter",
    "*.drawio": "xml"
  },
  "github.copilot.chat.codeGeneration.instructions": [
    { "file": ".github/copilot/instructions.md" }
  ],
  "github.copilot.editor.enableAutoCompletions": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": { "source.fixAll.ruff": "explicit" }
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}/src/notebooks",
  "chat.agentSkillsLocations": {
    ".github/skills": true,
    ".agents/skills": true,
    ".claude/skills": true,
    "~/.copilot/skills": true,
    "~/.agents/skills": true,
    "~/.claude/skills": true,
    "~/.vscode/extensions/synapsevscode.synapse-1.22.0/copilot/skills": true
  }
}
